{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime": {
		"version": "LuaJIT"
	},
	"diagnostics": {
		"globals": [
			"get_mod",
			"ScriptUnit",
			"cjson",
			"ALIVE",
			"BLACKBOARDS",
			"POSITION_LOOKUP",
			"Vector3",
			"Managers",
			"Unit"
			]	},
	"workspace": {
		"checkThirdParty": false,
		"library": [
			"scripts"
		],
		"ignoreDir": [
			"tests"
		]
	},
	"format": {
		"enable": false
	},
	"telemetry": {
		"enable": false
	}
}
